$$\      $$\                                                   $$\ $$\ 
$$$\    $$$ |                                                  $$ |\__|
$$$$\  $$$$ | $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  $$ |$$\ 
$$\$$\$$ $$ |$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$ |$$ |
$$ \$$$  $$ |$$ /  $$ |$$ |  $$ |$$ /  $$ |$$ /  $$ |$$ /  $$ |$$ |$$ |
$$ |\$  /$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |$$ |
$$ | \_/ $$ |\$$$$$$  |$$ |  $$ |\$$$$$$  |$$$$$$$  |\$$$$$$  |$$ |$$ |
\__|     \__| \______/ \__|  \__| \______/ $$  ____/  \______/ \__|\__|
                                           $$ |                        
                                           $$ |                        
                                           \__|                        
$$$$$$\ $$$$$$$$\ $$$$$$$\                                             
\_$$  _|\__$$  __|$$  __$$\                                            
  $$ |     $$ |   $$ |  $$ |                                           
  $$ |     $$ |   $$$$$$$\ |                                           
  $$ |     $$ |   $$  __$$\                                            
  $$ |     $$ |   $$ |  $$ |                                           
$$$$$$\    $$ |   $$$$$$$  |                                           
\______|   \__|   \_______/                                            
                                                                       
                                                                       